<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dark_wood_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/book_detail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#44888888"
        android:gravity="center"
        android:padding="5dip"
        android:shadowColor="#DDDDDD"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Book Title - And Extension"
        android:textColor="#FFFFFF"
        android:textSize="18dip"
        android:typeface="serif" />
	
    <TextView
        android:id="@+id/book_author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="5dip"
        android:textSize="16dip"
        android:padding="5dip"
        android:textStyle="italic"
        android:text="Some Illustrious Author" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <arjun.naik.list.RemoteCoverImage
            android:id="@+id/book_detail_cover"
            android:layout_width="100dip"
            android:layout_height="140dip"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:background="@drawable/imageshadow"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:orientation="vertical" >
			
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discounted Price : "
                    android:textSize="15dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_detail_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 250"
                    android:textSize="15dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Original Price : "
                    android:textSize="12dip" />

                <TextView
                    android:id="@+id/book_detail_op"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 300"
                    android:textSize="12dip" />
            </LinearLayout>
        
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publisher : "
                    android:textSize="12dip" />

                <TextView
                    android:id="@+id/publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 300"
                    android:textSize="12dip" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISBN : "
                    android:textSize="12dip" />

                <TextView
                    android:id="@+id/book_isbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 300"
                    android:textSize="12dip" />
            </LinearLayout>
        
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/book_detail_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:background="@drawable/book_cover"
        android:padding="5dip"
        android:text="WunderBook Category"
        android:textColor="#000000"
        android:textSize="14dip"
        android:textStyle="italic" />

</LinearLayout>